# container-drawdb.service
# autogenerated by Podman 4.3.1
# Sun Dec 22 00:21:10 CST 2024

[Unit]
Description=Podman container-drawdb.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman start drawdb
ExecStop=/usr/bin/podman stop  \
	-t 10 drawdb
ExecStopPost=/usr/bin/podman stop  \
	-t 10 drawdb
PIDFile=/run/user/1000/containers/vfs-containers/a7acda04e94e9fd9479cd87338d30c0d91fb7b7ed28335be72f54f3c6f94c313/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
