# container-nextcloud-collabora.service
# autogenerated by Podman 4.3.1
# Fri Jan 10 17:32:53 CST 2025

[Unit]
Description=Podman container-nextcloud-collabora.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-nextcloud.service
After=pod-nextcloud.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-nextcloud.pod-id \
	--sdnotify=conmon \
	--replace \
	--detach \
	--label io.containers.autoupdate=registry \
	-e domain=cloud\\\\.lidsol\\\\.unam\\\\.mx \
	-e "extra_params=--o:ssl.enable=false --o:ssl.termination=true" \
	-e aliasgroup1=https://cloud.lidsol.unam.mx:443 \
	--name nextcloud-collabora docker.io/collabora/code:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
