# pod-nextcloud.service
# autogenerated by Podman 4.3.1
# Fri Jan 10 17:32:53 CST 2025

[Unit]
Description=Podman pod-nextcloud.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
Wants=container-nextcloud-app.service container-nextcloud-collabora.service container-nextcloud-db.service container-nextcloud-redis.service
Before=container-nextcloud-app.service container-nextcloud-collabora.service container-nextcloud-db.service container-nextcloud-redis.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/pod-nextcloud.pid %t/pod-nextcloud.pod-id
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-nextcloud.pid \
	--pod-id-file %t/pod-nextcloud.pod-id \
	--exit-policy=stop \
	--hostname nextcloud \
	--name nextcloud \
	-p 127.0.0.1:8000:80/tcp \
	-p 127.0.0.1:9980:9980/tcp \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-nextcloud.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-nextcloud.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-nextcloud.pod-id
PIDFile=%t/pod-nextcloud.pid
Type=forking

[Install]
WantedBy=default.target
